VERSION=${VERSION:-0000.00}
PKG_OUTPUT="$BASEDIR/release/packages"
TAR_OUTPUT="$BASEDIR/release/tarball"

declare -a SUPPORTED_ARCHS

SUPPORTED_ARCHS=(
  "amd64"
  "386"
  "arm64"
  "arm"
)

SUPPORTED_PKG_FMTS=(
  "deb"
  "rpm"
)

declare -A arch_deb

arch_deb["amd64"]="amd64"
arch_deb["386"]="i386"
arch_deb["arm64"]="arm64"
arch_deb["arm"]="armhf"

declare -A arch_rpm

arch_rpm["amd64"]="x86_64"
arch_rpm["386"]="i686"
arch_rpm["arm64"]="aarch64"
arch_rpm["arm"]="armv7hl"

