# Enable qbee-agent as a service user, place file in /etc/tmpfiles.d and restart tmpfiles
# Type  Path                                   Mode  UID   GID  Age  Argument
f       /var/lib/systemd/linger/qbee-agent     0644  root  root -    -
