# Example override file to enable running rootless compose with podman as container engine
# File should be placed in /etc/systemd/system/qbee-agent.service.d
[Unit]
Requires=user@1002.service
After=user@1002.service

[Service]
# Use docker compose with podman engine
Environment=DOCKER_HOST=unix:///run/user/1002/podman/podman.sock
Environment=CONTAINER_HOST=unix:///run/user/1002/podman/podman.sock
Environment=XDG_RUNTIME_DIR=/run/user/1002
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1002/bus
ExecStartPre=sh -c "DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1002/bus XDG_RUNTIME_DIR=/run/user/1002 systemctl --user enable --now podman.socket"
