# Example override for the qbee-agent service to run as an unprivileged user
# Assumes that the qbee-agent user exists and that the agent either is bootstrapped 
# or that a qbee-agent.json file in the configuration dir and has a bootstrap key in it
# All files existing files under /etc/qbee needs to be owned by the system user

# File should be placed in /etc/systemd/system/qbee-agent.service.d
[Unit]
ConditionPathExists=/etc/qbee/qbee-agent.json

[Service]
User=qbee-agent
Group=qbee-agent
RuntimeDirectory=qbee
StateDirectory=qbee
ConfigurationDirectory=qbee
ConfigurationDirectoryMode=0700
SupplementaryGroups=docker tss
# Set this if the user does not have a proper login shell (/sbin/nologin). We need this for
# remote console login
Environment=SHELL=/bin/bash
