# Example override for the qbee-agent service to run as an unprivileged user
# Assumes that the qbee-agent user exists and that the agent either is bootstrapped 
# with /home/qbee-agent/.qbee as state and config dir, or that a qbee-agent.json file 
# exists in that dir and has a bootstrap key in it

# File should be placed in /etc/systemd/system/qbee-agent.service.d
[Unit]
ConditionPathExists=/home/qbee-agent/.qbee/qbee-agent.json

[Service]
User=qbee-agent
Group=qbee-agent

# clear the list of ExecStart commands inherited from the original unit file.
ExecStart=
# then set a new one, use sh and exec to be able to resolve $HOME
ExecStart=/usr/bin/qbee-agent -c /home/qbee-agent/.qbee -s /home/qbee-agent/.qbee start
# Create the runtime dir with the right privileges
RuntimeDirectory=qbee
